<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj</title>
    
    <style>
        .A {
        background-image: url('https://img.etimg.com/thumb/msid-96836017,width-1200,height-900,imgsize-120772,resizemode-8,quality-100/prime/corporate-governance/from-marriotts-to-hyatts-to-le-mridiens-premium-hotel-assets-are-stuck-at-bankruptcy-courts.jpg');
        width: 1200px;
        height: 600px;
        margin-top: 1px;
        
        
      }
      .A img{
      margin-left: 800px;
      justify-content: baseline;
     
     }
     .A ul li{
      display: inline-block;
      margin-left: 50px;
      margin-top: 50px;
     
     }
  
      </style>
</head>
<body>
  <nav>
      
      
        
    <div class="A">
        <ul>        
            <li><a href="./index.html" style="color:yellow;">Home </a></li>
            <li><a href="./about.html" style="color:yellow;">About</a></li>
            <li><a href="./service.html" style="color:yellow;">Services</a></li>
            <li><a href="./employee.html" style="color:yellow;">Employee</a></li>
            <li><a href="./contact.html" style="color:yellow;">Contact</a></li>
            <li><a href="./login.html" style="color:yellow;">Login</a></li>
    
        </ul>

    <img src="https://th.bing.com/th/id/OIP.H1s2CPDQZuuWxm_p0TpWJgHaGF?pid=ImgDet&rs=1" width="350" height="200"/>
    </div>
  <h4>History of TAJ</h4>
  <img src="https://www.tajhotels.com/content/dam/seleqtions/en/in/our-hotels/the-yellow-house/16x7/facade.jpg/jcr:content/renditions/cq5dam.web.512.512.jpeg">

</nav>

    
   

    </body>

</html>